PORT=8000
MONGODB_URI=mongodb+srv://mbaIvanovsky:Malic%402023@pos-cluster.nggzlfy.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=iHsDPMwyfOnkl62mP8VphhgiyZerVruQa4ZZlWAAX29wVyXDIl